spring.application.name=book-service

#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For file
spring.datasource.url=jdbc:h2:file:C:/Users/jassk/eclipse-workspace/Java52

#PostgreSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-1b456855-eddfish.i.aivencloud.com:22423/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=${AIVEN_PASS}


#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true